<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Christian Dahls Portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicon -->
    <link rel="icon" href="billeder/kimba.png">

  </head>
  <body>

<!-- Banner over navbar -->

<div class="banner-breadcum section">
<div class="row">
    <div class="breadcrumb-image" style="background-image: url(billeder/banner.png);">
    <div class="container text-center">
        <h1>Portfolio 2018 Multimediedesigner</h1>
            <div class="breadcrumbs_path">
                <a href="index.html">Forside</a>
            </div>      
    </div>
</div>
  </div>
</div>

<!-- Banner over navbar slutter -->

<!-- Navbar begynder her -->


        <nav class="navbar navbar-inverse bg-inverse fixed-top" role="navigation">
         <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-brand-centered">
          <ul class="nav navbar-nav navbar-center">

            <div class="navbar-header">
          
        </div>

            <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interaktionsudvikling
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="html.html">HTML</a></li>
          <li><a href="css.html">CSS</a></li>
          <li><a href="responsive.html">Responsive Design &amp; Grids</a></li>
          <li><a href="frameworks.html">Frameworks</a></li>
        </ul>
      </li>

      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Visualisering &amp; Design
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="typografi.html">Typografi</a></li>
          <li><a href="farveteori.html">Farveteori</a></li>
          <li><a href="gestalt.html">Gestaltlovene</a></li>
          <li><a href="photoshop.html">Photoshop</a></li>
          <li><a href="indesign.html">Indesign</a></li>
          <li><a href="illustrator.html">Illustartor</a></li>
          <li><a href="video.html">Videoredigering</a></li>
        </ul>
      </li>

      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Kommunikation &amp; Formidling
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="mediesociologi.html">Mediesociologi</a></li>
          <li><a href="informationsstruktur.html">Informationsstruktur</a></li>
          <li><a href="idegenerering.html">Idegenerering</a></li>
          <li><a href="storytelling.html">Storytelling</a></li>
          <li><a href="journalistiskegrundbegreber.html">Journalistiske Grundbegreber</a></li>
          <li><a href="visuelkommunikation.html">Visuel kommunikation</a></li>
        </ul>
      </li>

      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Virksomheden
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="forretning.html">Forretningsmæssige Grundlag</a></li>
          <li><a href="ophavsret.html">Ophavsret</a></li>
          <li><a href="projektarbejde.html">Projektarbejde &amp; udviklingsmetoder</a></li>
        </ul>
      </li>

      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projekter
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="onepage.html">One page</a></li>
          <li><a href="prototyping.html">Prototyping</a></li>
        </ul>
      </li>

      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reflektion
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="migogminuddannelse.html">Mig og min Uddannelse</a></li>
          <li><a href="refleksion.html">Refleksion</a></li>
        </ul>
      </li>

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

<!-- Navbar slutter her -->

<!-- Table of contents starter 

<div class="container">
    <div class="hidden-xs col-md-3">
        <div class="fading-side-menu" data-spy="affix" data-offset-top="350">
            <h5>Indhold På Siden</h5><hr class="no-margin">
            <ul class="list-unstyled">
                <li>
                    <a href="#HTML">
                        <span class="fa fa-angle-double-right text-primary"></span>HTML
                    </a>
                </li>
                <li>
                    <a href="#Editors">
                        <span class="fa fa-angle-double-right text-primary"></span>Editors
                    </a>
                </li>
                <li>
                    <a href="#Struktur">
                        <span class="fa fa-angle-double-right text-primary"></span>Struktur &amp; Opsætning
                    </a>
                </li>
                <li>
                    <a href="#conclusion">
                        <span class="fa fa-angle-double-right text-primary"></span>Conclusion
                    </a>
                </li>
            </ul>
        </div>
    </div> -->

    <!-- Table of contents slutter -->

    <!-- Grid opsætning starter -->

<div class="container">
    <div class="row top-buffer1">
    <div class="col-md-6">
      <h1>Virksomhedstyper</h1>
      <p>Produktionsvirksomheder: Fremstiller/forarbejder varer.
        <br>
        Handelsvirksomheder: Køber og sælger varer - ingen forarbejdning.
        <br>
        Servicevirksomheder: Sælger uhåndgribelige varer/tjenesteydelser, varen/ydelsen kan ikke lagres.
      </p>
      </div>
  
    <div class="col-md-6">
      <h1>Ide og mål</h1>
      <p>Virksomhedens idé:
        <br>
        Er en form for grundlov af virksomheden. Hvad målet er, hvad deres mission er.
      </p>
      <p>
        Et mål: Er ønsket af en fremtidig tilstand.
        <br>
        Det skal være: Præcist, realistisk, tidsbestemt, og målbart.
      </p>
    </div> 
</div>

<hr />

<div class="row top-buffer1">
    <div class="col-md-6">
      <h1>Vision og Mission</h1>
      <p>
        Misson: Udtrykker vores eksistensberettigelse - Feks. hvilken værdi skaber vi?
        <br>
        Hvem er vores kunder.
        <br>
        Hvilke behov tilfredsstiller vi hos dem.
        <br>
        Hvorledes vil vi gøre det.
        <br>
        Missionen skal sige, hvad vi skal og dermed også hvad vi ikke må.
        <br>
        Missionen indikerer samtidig, hvad der er og frem over skal være organisationens kernekompetencer.
      </p>
      <p>
        Vision: Udtrykker vores drømmeposition - Det vi stræber efter at opnå "for enden af regnbuen."
        <br>
        At udtrykke de abitioner ledelsen har, der rækker ud over den nærmeste fremtid.
        <br>
        Virksomhedens mission kan stimuleres positivt med de muligheder, der åbnes med visionen.
        <br>
        Vision er en udfordring
        <br>
        Der tænkes "længere" end de muligheder, der ligger i de nuværende markeder og de nyværende organisatoriske ressourcer.
      </p>
      </div>
    
    <div class="col-md-6">
      <h1>Værdigrundlag</h1>
      <p>
        En virksomheds værdigrundlag er et samlet sæt af værdier, som virksomhedens medarbejdere er enige om både udtrykker, hvad organisationen står for, og hvad der skal være ledende for deres aktiviteter.
      </p>
    </div>
</div>

<hr />

<div class="row top-buffer1">
    <div class="col-md-6">
      <h1>Strategisk overblik</h1>
      <img src="billeder/strategiskanalyse.png" class="img-responsive" alt="Strategisk analyse">
      </div>

    <div class="col-md-6">
      <h1>Værdikæde</h1>
      <img src="billeder/værdikæde.png" class="img-responsive" alt="Værdikæde">
    </div>
    
</div>

<hr />

<div class="row top-buffer1">
    <div class="col-md-6">
      <h1>SWOT</h1>
      <img src="billeder/SWOT.png" class="img-responsive" alt="SWOT modellen">
      </div>

    <div class="col-md-6">
      <h1>Projektorganisation</h1>
      <img src="billeder/projektorganisation.png" class="img-responsive" alt="Projektorganisation">
    </div>

</div>

    <hr />

    <div class="row top-buffer1">
    <div class="col-md-6">
      <h1>Forretningsmodel</h1>
      <p>En forretningsmodel er et strategisk værktøj, der bruges til:
        <br>
        at kortlægge, hvem virksomhedens kunder er, hvilken værdivirksomheden tilbyder kunden, og igennem hvilke kanaler relationen til kunden skabes.
        <br>
        Forretningsmodellen kortlægger hvilke aktiviteter, ressourcer og samarbejdspartnere der er behov for, for at kunne tilføre kunden værdi, og hvilke udgifter og indtægter der er forbundet hermed – kort sagt, hvordan virksomheden tjener penge.
      </p>
      </div>
  
    <div class="col-md-6">
      <h1>Business Model Canvas</h1>
      <img src="billeder/bmc.png" class="img-responsive" alt="Business Model Canvas">
      <p>
        I arbejdet med forretningsmodellen tages udgangspunkt i midten, Værditilbuddet, hvori hele virksomhedens eksistensberettigelse ligger – nemlig den værdi, der skabes for kunderne.
      </p>
    </div> 
</div>

<hr />

<div class="row top-buffer1">
    <div class="col-md-6">
      <h1>De 9 elementer i forretningsmodellen</h1>
      <p> 1. Værditilbud – Hvilket behov opfylder virksomhedens produkt eller serviceydelse for kunderne?
        <br>
          2. Kundesegment – Hvem skaber virksomheden værdi for? Hvilke kundesegmenter henvender virksomheden sig til?
          <br>
          3. Kunderelationer – Hvordan er relationen mellem kunderne og virksomheden?
          <br>
          4. Kundekanaler – Hvordan gør virksomheden opmærksom på produkter og serviceydelser overfor kunderne? Hvordan leveres produktet eller serviceydelsen til kunderne?
          <br>
          5. Nøgleaktiviteter – Hvad er de vigtigste aktiviteter, der skal til for at virksomheden kan levere sit værditilbud til kunderne?
          <br>
          6. Nøgleressourcer – Hvilke ressourcer råder virksomheden over for at kunne gennemføre aktiviteterne?
          <br>
          7. Nøglepartnere – Hvem er virksomhedens vigtigste leverandører, partnere og investorer som gør aktiviteterne mulige?
          <br>
          8. Omkostninger – Hvad koster det at drive virksomheden?
          <br>
          9. Indtægter – Hvordan tjener virksomheden penge på salg af produkter eller serviceydelser?

      </p>
      </div>
  
    <div class="col-md-6">
      <h1>Værditilbud</h1>
      <p>Nyhed – At imødekomme et behov hos kunderne, som de ikke tidligere vidste, at de havde. Fx mobiltelefoner, der skabte en helt ny kommunikationsindustri og dækkede et behov hos kunderne om hele tiden at være online.
      </p>
      <p>Performance – At skabe et bedre produkt eller en bedre service, end hvad der ellers findes på markedet. Fx en ny type computer med bedre ydeevne end de eksisterende på markedet
      </p>
      <p>Tilpasning – At skræddersy produkter eller tjenester til specifikke behov hos et kundesegment. Fx at give kunder mulighed online for at designe deres egen kondisko
      </p>
      <p>Design – At produktet skiller sig ud pga. et overlegent design. Fx i modebranchen, hvor design er en vigtig del af den værdi, kunderne betaler for
      </p>
      <p>Brand/status – at kunderne føler værdi ved at bruge eller vise et bestemt brand. Fx den signalværdi der, for kunden, ligger i at bære et Rolex-ur
      </p>
      <p>Pris – At tilbyde samme værdi til en lavere pris end konkurrenterne, kan være en måde at tilfredsstille kundesegmenter på. Fx arbejder Ryanair ud fra denne forretningsmodel
      </p>
      <p>Risikoreduktion – At reducere de risici, som kunderne pådrager sig, når de køber produkter eller tjenesteydelser. Fx at købe en servicegaranti på en computer eller bil
      </p>
      <p>Tilgængelighed – At gøre produkter og tjenesteydelser tilgængelige for kunder, som ikke tidligere har haft adgang til dem. Fx de nye streamingtjenester, som tilbyder, at kunderne kan se det TV, de vil, når det passer dem
      </p>
    </div> 
</div>

<hr />

<div class="row top-buffer1">
    <div class="col-md-6">
      <h1>Kunderummet</h1>
      <p>Kundesegmenter: Hvem skaber virksomheden værdi for? Hvilke kundesegmenter henvender virksomheden sig til?
      </p>
      <p>
        Kunderelationer: Hvordan er relationen mellem kunderne og virksomheden?
      </p>
      <p>
        Kundekanaler: Kundekanaler skal anskues som al den kommunikation og distribution, som en virksomhed har med sine kunder.
      </p>
      </div>
  
    <div class="col-md-6">
      <h1>Kundesegmenter</h1>
      <p>Hvem skaber virksomheden værdi for? Hvilke kundesegmenter henvender virksomheden sig til?
      </p>
      <p>
        Når man arbejder med forretningsudvikling, er det vigtigt at forstå og sætte sig ind i de mennesker, man skal skabe værdi for. Derfor er afklaring af kundesegmentet vigtigt.
      </p>
      <p>
        Din virksomhed henvender sig måske til flere kundesegmenter i fx et nichemarked – og det er derfor muligt, at din forretningsmodel ikke er ens alt efter de kundesegmenter, du henvender dig til. Derfor vil det muligvis kræve, at du udarbejder en forretningsmodel for hvert kundesegment.
      </p>
    </div> 
</div>

<hr />

<div class="row top-buffer1">
    <div class="col-md-12">
      <h1>Kunderelationer</h1>
      <p>Langsigtet – etablering af et langsigtet og måske stærkt forhold mellem virksomhed og kunde. Virksomheden interagerer med kunden på et tilbagevendende grundlag. (fx en delikatesseforretning, som har en fast kundegruppe, som bliver ved med at komme igen)
      </p>
      <p>
        Personlig assistance – virksomheden har en direkte og personlig dialog med kunden. Kunden får hjælp og vejledning og måske også efter købet. (fx en tøjbutik, hvor kunden vejledes eller DSB’s call-center.)
      </p>
      <p>
        Dedikeret personlig assistance – virksomheden har en kunderepræsentant, der dedikerer sig specifikt til en enkelt kunde. Dette skaber et stærkt og nært forhold, og det udvikler sig over en længere periode. (fx i en bank, hvor kunden har fået tildelt sin egen rådgiver)
      </p>
      <p>
        Selvbetjening – virksomheden har ikke noget direkte forhold til kunderne, men giver kunderne de nødvendige midler for at kunne klare sig selv. (fx Saxo.dk en online boghandel)
      </p>
      <p>
        Communities/fællesskaber – virksomheder bruger fællesskaber til at involvere og være i dialog med kunderne. Der kan fx være tale om online communities, hvor brugere kan udveksle viden og løse hinandens problemer. (fx Roskilde Festivals forum, hvor engagerede brugere og festivalgæster diskuterer musik og gætter på årets musiknavne)
      </p>
      <p>
        Co-creation – virksomheder, som går ud over de traditionelle kunde-leverandørforhold og skaber værdi sammen med kunderne. (LEGO har udvalgt et brugerpanel af trendsettere, som er med til at forme nye modeller for LEGO, som sættes i produktion)
      </p>
      <p>
        Transaktionelle – ingen reel sammenhæng mellem virksomheden og kunden. Der skabes ikke noget forhold til kunderne. (fx i en kiosk i lufthavnen, hvor turister kun handler én gang)
      </p>
      </div>
</div>

<hr />

<div class="row top-buffer1">
    <div class="col-md-6">
      <h1>Kundekanaler</h1>
      <p>Kundekanaler skal anskues som al den kommunikation og distribution, som en virksomhed har med sine kunder. Kundekanalerne har flere vigtige funktioner:
        <br>
        Skaber opmærksomhed blandt kunderne omkring virksomhedens produkter/services.
        <br>
        Gør det muligt for kunderne at købe et specifikt produkt/service.
        <br>
        Giver kunden support før, under og efter købet.
        <br>
        Hjælper kunderne med at evaluere på den værdi, de får tilført af virksomheden.
      </p>
      <p>
        Det er vigtigt at afklare kundekanalerne, da kanalerne gør virksomheden i stand til at nå ud til kunderne og dermed sælge sine produkter/ydelser?
      </p>
      </div>
  
    <div class="col-md-6">
      <h1>Produktionsrummet</h1>
      <p>Nøgleaktiviteter – Hvad er de vigtigste aktiviteter, der skal til for at virksomheden kan levere sit værditilbud til kunderne?
      </p>
      <p>
        Nøgleressourcer – Hvilke ressourcer råder virksomheden over for at kunne gennemføre aktiviteterne?
      </p>
      <p>
        Nøglepartnere – Hvem er virksomhedens vigtigste leverandører, partnere og investorer som gøraktiviteterne mulige?
      </p>
    </div> 
</div>

<hr />

<div class="row top-buffer1">
    <div class="col-md-6">
      <h1>Nøgleaktiviteter</h1>
      <p>Hvad er de vigtigste aktiviteter, der skal til for at virksomheden kan levere sit værditilbud til kunderne?
        <br>
        Hvilke aktiviteter understøtter virksomhedens værditilbud, relationen til kunderne og kundekanalerne?
      </p>
      <p>
        Det er vigtigt at kortlægge virksomhedens nøgleaktiviteter, da det er disse aktiviteter der afgør, hvorvidt virksomheden kan levere værdi til kunderne.
      </p>
      <p>Eksempler:</p>
      <p>
        Produktion – Levere produkter/ydelser i massevis eller i overlegen kvalitet. Fx producerer IKEA mange møbler,hvor Bang og Olufsen laver produkter af god kvalitet.
      </p>
      <p>
        Problemløsning – Problem og projektorienterede opgaver. Finde nye løsninger på individuelle udfordringer, som kunderne står med. Fx konsulentvirksomheder og servicevirksomheder, der tager sig af det problem kunden har. Evt. kan denne ydelse tilkøbes – som en del af en ny forretningsmodel. At man fx tilbyder rådgivning omkring kerneproduktet. Det kunne være en møbelbutik, der vil sælge indretningsarkitekttimer.
      </p>
      <p>
        Platform/netværk – Formidling og facilitering af egne- og andres aktiviteter. Matchmaking, programmer,software og brands kan fungere som IT-platforme. Fx er det vigtigt for eBay, at de bliver ved med at udvikle og opretholde deres platform (som er deres hjemmeside ebay.com)
      </p>
      </div>
  
    <div class="col-md-6">
      <h1>Nøgleressourcer</h1>
      <p>Hvilke ressourcer råder virksomheden over for at kunne gennemføre aktiviteterne? Hvilke ressourcer skal der til for at virksomheden kan gøre det den er bedst til? Virksomhedens nøgleressourcer er vigtige at afklare for at være i stand til at ”producere og skabe” virksomhedens nøgleaktiviteter.
      </p>
      <p>
        Eksempler på ressourcer:
      </p>
      <p>
        Fysiske ressourcer – Fysiske aktiver såsom produktionsfaciliteter, bygninger, køretøjer, maskiner og systemer. Fx detailhandlere som Bilka eller Kvickly er afhængige af fysiske ressourcer.
      </p>
      <p>
        Økonomiske ressourcer – De penge virksomheden er afhængig af for at kunne starte/drive virksomheden. Fx investorer, der køber aktier i en lovende virksomhed, eller hvis en kunde betaler forud for sit varekøb.
      </p>
      <p>
        Menneskelige ressourcer – Nødvendige personer og kompetencer. Især vigtigt i vidensintensive og kreative virksomheder. Fx er Novo Nordisk meget afhængige af menneskelige ressourcer, da denne branche kræver dygtige og erfarne folk.
      </p>
      <p>
        Intellektuelle ressourcer – Faktorer, der gør virksomheden differentieret fra andre virksomheder. Vigtige elementer i forbindelse med en stærk forrentningsmodel. Fx brands, viden, patenter og copyrights, partnerskaber og kundedatabaser. Virksomheder som Nike eller Apple er meget afhængige af deres brand som en vigtig ressource.
      </p>
    </div> 
</div>

<hr />

<div class="row top-buffer1">
    <div class="col-md-6">
      <h1>Nøglepartnere</h1>
      <p>Hvem er virksomhedens vigtigste leverandører, partnere og investorer, som gør aktiviteterne mulige?
        <br>
        Det er vigtigt at have styr på virksomhedens nøglepartnere, da disse er væsentlige for, at virksomheden kan gennemføre sine nøgleaktiviteter – og dermed skabe værdi for kunderne.
      </p>
      <p>
        Eksempler på aspekter omkring nøglepartnere:
      </p>
      <p>
        Distribution – At nå lettere ud til kunderne gennem samarbejde. Fx at dele en container fra Østen til Danmark med en samarbejdspartner.
      </p>
      <p>
        Stordriftsfordele – At blive mere effektive eller billigere ved at blive større sammen. Bruges til at reducere omkostninger og involverer ofte outsourcing eller deling af infrastruktur. Fx bilproduktion, da det er dyrt at starte op og kræver en masse udstyr. Jo mere der produceres, jo færre penge kan bilen produceres for.
      </p>
      <p>
        Ressource – At dele ressourcer med andre for at opnå ønskede resultat. Indgåelse af partnerskaber kan være nødvendigt i forbindelse med at skaffe viden, tilladelser eller adgang til kunder. Fx arbejder Microsoft og Intel sammen om at udvikle computere og bidrager med hver deres del. McDonald’s markedsfører Disney’s produkter i McDonald’s restauranter verden over.
      </p>
      <p>
       Strategiske alliancer – Samarbejde på nogle områder, men man er fortsat konkurrenter. Fx små virksomheder, der samarbejder om at markedsføre sig, men stadig er konkurrenter. 
      </p>
      </div>
  
    <div class="col-md-6">
      <h1>Pengerummet</h1>
      <p>Omkostningsstrukturer:
        <br>
        Hvad koster det at drive virksomheden? Hvilke omkostninger har virksomheden til at gennemføre sine nøgleaktiviteter? Hvad er de faste og variable omkostninger?
      </p>
      <p>
        Indtjeningskanaler:
        <br>
        Hvordan tjener virksomheden penge på salg af produkter eller serviceydelser?
      </p>
    </div> 
</div>

<hr />

<div class="row top-buffer1">
    <div class="col-md-6">
      <h1>Omkostningsstrukturer</h1>
      <p>Hvad koster det at drive virksomheden? Hvilke omkostninger har virksomheden til at gennemføre sine nøgleaktiviteter? Hvad er de faste og variable omkostninger?
      </p>
      <p>
        At kortlægge virksomhedens omkostningsstrukturer er vigtigt for at kunne prissætte sit produkt, optimeredriften og skabe øget vækst. De hænger sammen med nøgleaktiviteter og nøglepartnere.
      </p>
      <p>
        Begreber:
        <br>
        Omkostningsdrevet – Fokus på at minimere omkostninger. Fx flyselskabet Ryanair.
        <br>
        Værdidrevet – Fokus på at skabe værdi gennem unikke værditilbud. Mindre fokus på omkostninger, men mere på at skabe værdi, som karakteriseres ved høj grad af personlig service og unikke værditilbud. Fx falder luksushoteller ind under denne kategori,
      </p>
      <p>
        Omkostningsstrukturer kan have følgende kendetegn:
        <br>
        Faste omkostninger (kontante kapicitetsomk.)– Forbliver den samme uafhængigt af mængden af produkter eller services. Det kan fx være lønninger eller husleje.
        <br>
        Variable omkostninger – Varierer i forhold til mængden af produkter eller services. Festivaler har fx en høj grad af varierende omkostninger.
      </p>
      </div>
  
    <div class="col-md-6">
      <h1>Indtjeningskanaler</h1>
      <p>Hvordan tjener virksomheden penge på salg af produkter eller serviceydelser?
      </p>
      <p>
        Indtjeningskanalerne er vigtige at få kortlagt i forretningsmodellen for at få indsigt i de pengestrømme, der genereres på baggrund af salg. De hænger sammen med kunderelationer og kundekanaler.
      </p>
      <p>
        Begreber:
      </p>
      <p>
        Salg af fysiske produkter – Prissætning skal kunne give overskud, hvor indtægtskilden er baseret på de omkostninger, der er forbundet med fremstilling af produktet.
      </p>
      <p>
        Brugsafgift – Jo mere kunden bruger, des mere skal kunden betale. Fx når man bor på hotel, betales typisk per overnatning, eller man betaler for den tid, man taler i telefon.
      </p>
      <p>
        Abonnementsafgift – Kunden får adgang til ubegrænset service. Fx adgang til et fitnesscenter for et fast månedligt beløb.
      </p>
      <p>
        Udlån/leje/Leasing – Kunden får midlertidig særrettighed til at benytte sig af en bestemt egenskab for en fastlagt periode mod et gebyr. Fx leje eller leasing af biler.
      </p>
      <p>
        Licensudstedelse – Kunden får adgang til at bruge en beskyttet egenskab. Fx hvis patentholdere giver andre selskaber ret til at anvende en patenteret teknologi mod betaling af en licensafgift.
      </p>
      <p>
        Serviceydelse – At tage betaling for en ydelse baseret på viden, erfaring osv. Fx at gå til psykolog.
      </p>
      <p>
        Sponsorater – Økonomisk støtte fra en sponsor. Det er vigtigt at huske, at der følger en modydelse med fx synlighed for sponsoren.
      </p>
    </div> 
</div>

<hr />

<div class="row top-buffer1">
    <div class="col-md-6">
      <h1>7 arketyper af digitale forretningsmodeller</h1>
      <p>1. Den digitale købmand.
        <br>
        Har sin fysiske butik men supplerer med salg via Internettet.
        <br>
        Branding, annoncering, varekataloger, service- og vejledninger på nettet.
      </p>
      <p>
        2. Webshoppen.
        <br>
        Køber hos grosister og sælger direkte til forbrugere via internettet.
        <br>
        Undgår fordyrende fysisk detailbutik omkostninger og har samtidigt større varesortiment.
      </p>
      <p>
        3. Den digitale producent.
        <br>
        Udvider sine fysiske produkter med digitale tjenester bl.a. med IOT (Internet Of Things).
        <br>
        Skaber nye funktionaliteter samt digitale lock-in effekter om det fysiske produkt.
      </p>
      <p>
        4. Software producenten.
        <br>
        Bygger software med licens/direkte betaling.
        <br>
        Marginalomkostninger grænsende til nul, skalerbarhed og udrulning/opdatering via interne.
      </p>
      <p>
        5. Den digitale platformsbygger.
        <br>
        Bygger sin egen digitale platform på internettet.
        <br>
        Skalering af antal bruger og brugen kilden til indirekte salg.
      </p>
      <p>
        6. App opfinderen.
        <br>
        Ser et behov og bygger en app som dækker behovet.
        <br>
        Ekstremt lave start-up og exit costs.
      </p>
      <p>
        7. Wiki-skaberen.
        <br>
        Brugerne er både skabere samt forbrugere af indholdet.
        <br>
        Indtjening sker gennem donationer og eller indirekte salg.
      </p>
      </div>
  
    <div class="col-md-6">
      <h1>Value Propositions</h1>
      <p>Beskriver de fordele som kunderne kan forvente af dine produkter og serviceydelser.
      </p>
      <img src="billeder/valuepropsitions.png" class="img-responsive" alt="Value Propsitions">
    </div> 
</div>

<hr />

<div class="row top-buffer1">
    <div class="col-md-6">
      <img src="billeder/thevalue.png" class="img-responsive" alt="The Value Propsitions">
      </div>
  
    <div class="col-md-6">
      <h1>Value Map</h1>
      <p>Værdikortet beskriver egenskaberne i en bestemt Value Proposition i din forretningsmodel, på en mere struktureret og detaljeret måde. Det deler din Value Proposition op i produkter og serviceydelser, smertestillere og gevinstskabere.
      </p>
    </div> 
</div>

<hr />

<div class="row top-buffer1">
    <div class="col-md-6">
      <h1>Kundeprofil</h1>
      <p>Overvej hvilke ”job” de har, der skal løses. Hvad er det, de ønsker at få gjort? F.eks,. så skal en telefon kunne ringe, sende sms’er, tage billeder mm.
      </p>
      <p>
        Hvilke ”pains” oplever de. Hvad frustrer dem af, hvilke costs oplever de, tid, budget etc. For telefoner er batteritid, pris, uoverskuelig abonnementer, dårlig billedkvalitet etc. for eksempel potentielle pains.
      </p>
      <p>
        Hvilke gains ønsker de at opleve? Hvad forventer de? (Fra f.eks. produktets design, service, etc.) F.eks. lækkert design, prestige, ved at have nyeste telefon, let at bruge etc.
      </p>
      </div>
  
    <div class="col-md-6">
      <h1>Kundeopgaver</h1>
      <p>Opgaver beskriver de ting dine kunder forsøger at få udført på deres arbejde eller i deres liv.
      </p>
      <p>
        Du skal skelne mellem tre hovedtyper af kundeopgaver og understøttende opgaver, der skal udføres:
        </p>
        <p>
        Funktionelle opgaver: Når dine kunder forsøger at ud- eller fuldføre en bestemt opgave eller løse et specifikt problem, for eksempel slå græsset, som forbruger spise sundt, skrive en rapport eller hjælpe kunder på jobbet.
        </p>
        <p>
        Sociale opgaver: Når dine kunder ønsker at fremstå godt eller opnå magt eller status. Disse opgaver beskriver, hvordan kunderne gerne vil opfattes af andre, for eksempel som forbruger se trendy ud eller virke kompetent på jobbet.
        </p>
        <p>
        Personlige/følelsesmæssige opgaver:´Når dine kunder søger en bestemt følelsesmæssig tilstand, som at have det godt eller føle sig sikker, f.eks. at have ro i sindet vedrørende sine private investeringer, eller opnå følelsen af jobsikkerhed på sin arbejdsplads.
      </p>
    </div> 
</div>

<hr />

<div class="row top-buffer1">
    <div class="col-md-6">
      <h1>Opgavekontekst</h1>
      <p>Kundeopgaver afhænger ofte af den konkrete kontekst, hvori de udføres. Konteksten kan pålægge visse rammer eller begrænsninger.
      </p>
      <p>
       Opgavens betydning:
       <br>
        Det er vigtigt at anerkende, at ikke alle opgaver har samme betydning for din kunde. Nogle betyder mere for en kundes arbejde eller liv, fordi det ikke at udføre dem, kan få alvorlige konsekvenser. Nogle er ubetydelige, fordi kunden prioriterer andre ting højere.
      </p>
      </div>
  
    <div class="col-md-6">
      <h1>Pain - Kundesmerter</h1>
      <p>Smerter beskriver alt det, der irriterer dine kunder før, under og efter et forsøg på at få løst en opgave, eller ganske enkelt bare forhindre dem i at få en opgave udført. 
      </p>
      <p>
        Smerter beskriver også risici, som f.eks. potentielt dårlige resultater, forbundet med at få en opgave udført skidt eller slet ikke. 
      </p>
      <p>
        tre typer af kundesmerter:
        <br>
        Uønskede resultater, problemer og karakteristika.
        <br>
        Forhindringer.
        <br>
        Risici (uønskede mulige resultater).
      </p>
    </div> 
</div>

<hr />

<div class="row top-buffer1">
    <div class="col-md-12">
      <h1>Kundegevinster</h1>
      <p>Gevinster beskriver de resultater og udbytter dine kunder ønsker. Nogle gevinster er nødvendige, forventede eller ønsket af kunderne, og andre vil overraske dem. Gevinster omfatter funktionel nytte, sociale gevinster, positive følelser og omkostningsbesparelser. 
      </p>
      <p>
        Krævede gevinster: Disse er gevinster, som en løsning ikke kan fungere uden. For eksempel er den mest grundlæggende forventning vi har til en smartphone, at vi kan foretage et opkald med den.
      </p>
      <p>
        Forventede gevinster: Disse er relativt grundlæggende gevinster, som vi forventer fra en løsning, selv om den kunne fungere uden dem. For eksempel, siden Apple lancerede deres iPhone, forventer vi at en telefon er godt designet og ser godt ud.
      </p>
      <p>
        Ønskede gevinster: Disse er gevinster, der rækker ud over det vi forventer af en løsning, og vil elske hvis vi kan få. Disse er typisk gevinster som kunder ville nævne, hvis du spurgte dem. For eksempel ønsker vi at smartphones problemfrit kan integreres med vores andre enheder. 
      </p>
      <p>
        Uventede gevinster: Disse er gevinster, der går ud over kunders forventninger og ønsker. De ville ikke engang nævne dem, hvis du spurgte dem. Før Apple gjorde touch-skærme og App Store til noget helt normalt, havde ingen virkelig tænkt på dem som en del af en telefon. 
      </p>
      </div>
  
</div>

<hr />

    <div class="row">
    <div class="col-md-12">
        <p>
          Kilder:
          </p>
          <p>
          Lotte Soelberg Kronbæk "Virksomheden forretningsmodeller, 2 MMD nov"
        </p>
    </div>

</div>



</div>


<!--<div class="navbar-inverse bg-inverse navbar-fixed-bottom">
    <div class="container">
      <p class="navbar-text pull-center">© 2018 - Christian Dahl - eaDania - Portfolio
      </p>
    
    </div>
    
    
  </div>-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>